{
  "name": "@mox-gg/deck-legality-engine",
  "version": "1.0.7",
  "main": "lib/LegalityEngine.js",
  "files": [
    "lib/LegalityEngine.js"
  ],
  "license": "MIT",
  "scripts": {
    "test": "ava",
    "build": "NODE_ENV=production pwd && babel src/ --ignore build,node_modules,test -d lib/",
    "prepublish": "npm run build"
  },
  "dependencies": {
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "@ava/babel": "^1.0.1",
    "@babel/cli": "^7.12.10",
    "@babel/core": "^7.12.10",
    "@babel/polyfill": "^7.12.1",
    "@babel/preset-env": "^7.12.11",
    "@babel/register": "^7.12.10",
    "ava": "^3.14.0"
  },
  "ava": {
    "files": [
      "src/**/*.test.js"
    ],
    "require": [
      "@babel/register",
      "@babel/polyfill"
    ],
    "babel": {
      "extensions": [
        "js"
      ]
    }
  }
}
